<!DOCTYPE html>
<html style="height:100%">
    <head>
        <title>memeri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Boundless Art and Ideas">
        <meta name="author" content="memeri team">

        <link rel="stylesheet" href="css/3p/bootstrap.min.css" />
        <link rel="stylesheet" href="css/3p/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="css/style.css"/>  
        <script data-main="js/src/home" src="js/3p/require.js"></script>      

<!--animate sequence-->
<style> 
.planet-icon
{
width:100px;
height:100px;
border-radius: 50%;
background:red;
position:relative;

/* Safari and Chrome: */
-webkit-animation:myfirst 5s linear 2s infinite alternate;
}


@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red; left:0px; top:0px;height:100px;}
25%  {background:yellow; left:200px; top:0px; width:50px;}
50%  {background:blue; left:200px; top:200px; width:100px;}
75%  {background:green; left:0px; top:200px;height:50px;}
100% {background:red; left:0px; top:0px;height:100px;}
}

</style>

    </head>
    <body id="index">
        <div class="circle">
        </div>
        <div class="container-fluid center">
            <div class="row-fluid text-center center-row">
                    <a href="./planets.html"><img class="planet-icon" src="./image/planets.png" onMouseOver="this.src='./image/planets2.png'" onMouseOut="this.src='./image/planets.png'"/></a>
                    <a href="./ideas.html"><img class="index-icon" src="./image/ideas.png" onMouseOver="this.src='./image/ideas2.png'" onMouseOut="this.src='./image/ideas.png'"/></a>
                    <a href="./hello.html"><img class="index-icon" src="./image/contact.png" onMouseOver="this.src='./image/contact2.png'" onMouseOut="this.src='./image/contact.png'"/></a>
                    <a href="./toast.html"><img class="index-icon" src="./image/toast.png" onMouseOver="this.src='./image/toast2.png'" onMouseOut="this.src='./image/toast.png'"/></a>
                    <a href="./createPostcard.html"><img class="index-icon" src="./image/stamp1.png" onMouseOver="this.src='./image/stamp2.png'" onMouseOut="this.src='./image/stamp1.png'"/></a>
                    <br>
                    <br>

                    <hr class="index-line">
                    <br> 
                    by <a href="http://memeri.com">memeri team &#169; 2013</a>
			</div>
        </div>
        <!-- /container -->
    </body>
</html>
